# DEV SITE URL
ENDPOINT_MAGENTO=https://magento.duke-dev.humdash.com/graphql
# UAT SITE URL
# ENDPOINT_MAGENTO=https://magento.duke-staging.humdash.com/graphql
# LOCAL SITE URL
# ENDPOINT_MAGENTO=https://app.dukeb.test/graphql

ENDPOINT_EPICOR=https://dukemfg-dev.kbmax.com/api
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6Lf7ptcpAAAAAALYIW3GN0Twz3k_zOS_xkZoHcgD
# RECAPTCHA_SECRETE_KEY = 6Lf7ptcpAAAAAIU6lZ6dXGEOzzFg1d5YpJC5-JwI
# ENDPOINT_MAGENTO=https://app.duke.test/graphql

SESSION_ENCRYPTION_KEY = 'MWw7jpI0Q/JfgooezDiIv3ZagRmRX12TQ0Qf1iRHhKE='

CONFIGURATOR_ID = 424

CPQ_USERNAME = "accounts@humcommerce.com"
CPQ_PASSWORD = "humcaccounts#123" 


# ENDPOINT_MAGENTO=https://magento.dev-dukes.humdash.com/graphql
# # ENDPOINT_MAGENTO=https://magento.duke-staging.humdash.com/graphql
# ENDPOINT_EPICOR=https://dukemfg-dev.kbmax.com/api
# # NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6Lf7ptcpAAAAAALYIW3GN0Twz3k_zOS_xkZoHcgD
# RECAPTCHA_SECRETE_KEY = 6Lf7ptcpAAAAAIU6lZ6dXGEOzzFg1d5YpJC5-JwI
# # ENDPOINT_MAGENTO=https://app.duke.test/graphql

# SESSION_ENCRYPTION_KEY = 'MWw7jpI0Q/JfgooezDiIv3ZagRmRX12TQ0Qf1iRHhKE='

# CONFIGURATOR_ID = 392

# CPQ_USERNAME = "accounts@humcomm"
# CPQ_PASSWORD = "humcaccounts#123"
